# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8
print('Задача 1:')
def degree(a, b):
    if b == 1:
        return a
    return degree(a, b - 1) * a
a = int(input('Введите число = '))
b = int(input('Введите степень = '))
print(f'Число {a}, возведенное в степень {b}, = {degree(a, b)}')


# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4
print('Задача 2:')
def sum(a, b):
    if b == 0:
        return a
    return sum(a, b - 1) + 1
a = int(input('Введите первое число = '))
b = int(input('Введите второе число = '))
print(f'Сумма чисел {a} и {b}, = {sum(a, b)}')