import random

# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
print('Задача 1:')
a = int(input('Первый элмент: '))
n = int(input('Разность: '))
list = []
for i in range(int(input('Длинна массива: '))):
    list.append(a + i * n)
print(list)

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)
print('Задача 2:')
list = [random.randint(0, 10) for i in range(int(input('Длинна массива: ')))]
print(list)
min = int(input('Минимальный порог: '))
max = int(input('Максимальный порог: '))
for i in range(len(list)):
    if min <= list[i] <= max:
        print(f'Индек {i} = {list[i]}')

# Доп задача:
# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n (включая 1,
# но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k.
# Программа получает на вход одно натуральное число k, не превосходящее 10^5.
# Программа должна вывести  все пары дружественных чисел, каждое из которых не превосходит k.
# Пары необходимо выводить по одной в строке, разделяя пробелами.
# Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).
print('Задача 3:')
pair = 0
count = 0
double = 0
k = int(input('Введите число не более 10^5: '))
for i in range(2, k):
    for j in range(1, i):
        if i % j == 0:
            count += j
    if i != double:
        for j in range(1, count):
            if count % j == 0:
                pair += j
                if pair >= k:
                    break
    if i == pair and count != pair:
        print(i, count)
        double = count
    pair = 0
    count = 0