import random
# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12


print('Задача 1:')
list_1 = []
list_2 = []
list_3 = set()
n = int(input('Введите длинну первого набора = '))
m = int(input('Введите длинну второго набора набора = '))
for i in range(n):
    list_1.append(random.randint(0, 20))
for i in range(m):
    list_2.append(random.randint(0, 20))
for j in list_1:
    if j in list_2:
        list_3.add(j)
print(sorted(list_3))

# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
#
# 4 -> 1 2 3 4
# 9

print('Задача 2:')
row = int(input('Задайте количество кустов = '))
berries = []
max = 0
for i in range(row):
    berries.append(random.randint(0, 10))
for i in range(1, row - 1):
    if berries[i - 1] + berries[i] + berries[i + 1] > max:
        max = berries[i - 1] + berries[i] + berries[i + 1]
print(berries)
print(max)