import math

# Задача 1. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9
print('Задача 1:')
wat = int(input('wat = '))
min = 0
max = 0
for i in range(wat):
    heft = int(input('heft = '))
    if min > heft or min == 0:
        min = heft
    if max < heft:
        max = heft
print(f'min = {min}, max = {max}')


# Задача 2: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
print('Задача 2:')
coins = int(input('coins = '))
tails = 0
eagle = 0
for i in range(coins):
    side = int(input('Введите 0 если решка или 1 если герб = '))
    if side == 0:
        tails += 1
    if side == 1:
        eagle += 1
if tails > eagle:
    print(f'Минимально нужно перевернуть {eagle}')
else:
    print(f'Минимально нужно перевернуть {tails}')

# Задача 3: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
print('Задача 3:')
sum = int(input('sum = '))
mul = int(input('mul = '))
x = (sum - math.sqrt(sum**2 - 4 * mul)) / 2
y = sum - x
print(f'Число x = {x}, число y = {y}')

# Задача 4: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
print('Задача 4:')
n = int(input('n = '))
str = ''
for i in range(n):
    if 2**i < n:
        str += f'{i}'
        if 2**(i + 1) < n:
            str += ', '
print(f'Результат, степеня 2-й что не превышают числа {n} : {str}')