from models import *
x = 0

while x != 6:
    print('Введите 1 если хотите вывести весь справочник')
    print('Введите 2 если хоте добавить запись в справочник')
    print('Введите 3 если хотите найти конкретную запись в справочнике')
    print('Введите 4 если хотите удалить конкретную запись в справочнике')
    print('Введите 5 если хотите изменить конкретную запись в справочнике')
    print('Введите 6 если хотите выйти из программы')
    x = int(input('=> '))
    if x == 1:
        search('')
    if x == 2:
        save()
    if x == 3:
        str = input('Введите поисковый запрос, все слова должны быть раздеелны пробелами: ').split()
        search(str)
    if x == 4:
        delete()
    if x == 5:
        update()